{
  "name": "fridays-workers-service",
  "version": "1.0.0",
  "description": "SQS workers service for async order processing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  },
  "keywords": ["serverless", "sqs", "workers", "aws"],
  "author": "Fridays Peru Team",
  "license": "MIT"
}
